# Application Settings
APP_NAME=OBDCAll						# name of the application
APP_ENV=local							# application environment
APP_KEY=base64:WxPjlQ9yn0Zu0/6/VmaLXvgsBEF9/dR55XfSvn1boKI=	# application encryption key
APP_DEBUG=true							# enable or disable debugging
APP_URL=http://0.0.0.0					# base URL of the appli

# Logging Settings
LOG_CHANNEL=stack		# Logging channel
LOG_LEVEL=debug			# Logging level

# Database Settings
DB_CONNECTION=mysql		# Database connection type
DB_HOST=192.168.29.58	# Database host
DB_PORT=3306			# Database port
DB_DATABASE=tdp_call		# Database name
DB_USERNAME=admin   # Use Kubernetes Secrets for username
DB_PASSWORD=Password@123     # Use Kubernetes Secrets for password	# Database password
#DB_USERNAME=tdp_portal          # Database username
#DB_PASSWORD=TDP-YJ_Po5tm@n      # Database password


# Cache and Session Settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

# Redis Settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Settings
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=suhasiniravichandran123@gmail.com
#MAIL_PASSWORD=oxmakvbovqbdqefh
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=suhasiniravichandran123@gmail.com


# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
